<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/matchesFragment"
        android:name="com.example.sportapplication.ui.fragment.MatchesFragment"
        android:label="MatchesFragment">
        <argument
            android:name="league id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_matchesFragment_to_teamFragment"
            app:destination="@id/teamFragment"
            app:enterAnim="@anim/slide_from_right_border_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/slide_from_left_border_animation"
            app:popExitAnim="@anim/slide_to_right_border" />
    </fragment>
    <fragment
        android:id="@+id/choseCountryFragment"
        android:name="com.example.sportapplication.ui.fragment.ChoseCountryFragment"
        android:label="ChoseCountryFragment" >
        <action
            android:id="@+id/action_choseCountryFragment_to_choseLeagueFragment"
            app:destination="@id/choseLeagueFragment"
            app:enterAnim="@anim/slide_from_right_border_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/slide_from_left_border_animation"
            app:popExitAnim="@anim/slide_to_right_border" />
    </fragment>
    <fragment
        android:id="@+id/choseLeagueFragment"
        android:name="com.example.sportapplication.ui.fragment.ChoseLeagueFragment"
        android:label="ChoseLeagueFragment">
        <action
            android:id="@+id/action_choseLeagueFragment_to_matchesFragment"
            app:destination="@id/matchesFragment"
            app:enterAnim="@anim/slide_from_right_border_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/slide_from_left_border_animation"
            app:popExitAnim="@anim/slide_to_right_border" />
        <argument
            android:name="country_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.example.sportapplication.ui.fragment.WebFragment"
        android:label="WebFragment" />
    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.sportapplication.ui.fragment.GreetingFragment"
        android:label="GreetingFragment">
        <action
            android:id="@+id/action_greetingFragment_to_webFragment"
            app:destination="@id/webFragment"
            app:enterAnim="@anim/slide_from_right_border_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/slide_from_left_border_animation"
            app:popExitAnim="@anim/slide_to_right_border" />
        <action
            android:id="@+id/action_greetingFragment_to_choseCountryFragment"
            app:destination="@id/choseCountryFragment"
            app:enterAnim="@anim/slide_from_right_border_animation"
            app:exitAnim="@anim/wait_animation"
            app:popEnterAnim="@anim/slide_from_left_border_animation"
            app:popExitAnim="@anim/slide_to_right_border" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.sportapplication.ui.fragment.TeamFragment"
        android:label="TeamFragment">
        <argument
            android:name="team_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>